server.port=8500

# Disable default simple job launcher (as we are invoking it through REST API Call
spring.batch.job.enabled=false

# Input file to be read by the Reader
input=file:E:\\workspace-sts-4-4.2\\Batch-Service\\src\\main\\resources\\participants.csv

# Conecting to H2 happens automatically with default table
# However the below config is needed to display the aop specific table
spring.datasource.url=jdbc:h2:~/test

# Queries to test
# select * from participant; // To load the table info, upon clicking http://localhost:8500/load
# select * from batch_job_instance;
# select * from batch_job_execution;